<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="BaseConvert" manifest="" root="" work="">
    <createjar file="BaseConverter.jar" flags="12"/>
    <source>
      <file active="true" name="BaseConvert.java" package="" timestamp="22-Oct-2015 23:54:08">
        <select from="942" to="942"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
